CREATE DATABASE  IF NOT EXISTS `etec_pinda` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `etec_pinda`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: etec_pinda
-- ------------------------------------------------------
-- Server version	5.5.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alunos`
--

DROP TABLE IF EXISTS `alunos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alunos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) NOT NULL,
  `nascimento` date DEFAULT NULL,
  `sexo` enum('M','F') DEFAULT NULL,
  `peso` decimal(5,2) DEFAULT NULL,
  `altura` decimal(3,2) DEFAULT NULL,
  `nacionalidade` varchar(20) DEFAULT 'Brasil',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alunos`
--

LOCK TABLES `alunos` WRITE;
/*!40000 ALTER TABLE `alunos` DISABLE KEYS */;
INSERT INTO `alunos` VALUES 
(default,'Tadeu','2010-01-02','M',73.50,1.70,'Brasil'),
(default,'Clara','1978-12-27','F',72.55,1.68,'Bulgária'),
(default,'Mendonça','1999-07-22','M',81.00,1.88,'Brasil'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Irlanda'),
(default,'Clarice','1975-11-12','F',72.55,1.68,'Bulgária'),
(default,'Medina','1993-05-02','M',61.00,1.58,'França'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Romênia'),
(default,'Humberto','1996-07-27','M',79.80,1.81,'Brasil'),
(default,'Sofia','1975-08-02','F',77.40,1.62,'Brasil'),
(default,'Marcelo','1969-11-28','M',78.10,1.79,'Brasil'),
(default,'Carmem','1974-11-06','F',70.30,1.65,'Brasil'),
(default,'Tadeu','2010-01-02','M',73.50,1.70,'Brasil'),
(default,'Clara','1978-12-27','F',72.55,1.68,'Bulgária'),
(default,'Mendonça','1999-07-22','M',81.00,1.88,'Brasil'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Irlanda'),
(default,'Clarice','1975-11-12','F',72.55,1.68,'Bulgária'),
(default,'Medina','1993-05-02','M',61.00,1.58,'França'),
(default,'Birimba','1995-04-24','F',77.40,1.79,'Romênia'),
(default,'Humberto','1996-07-27','M',79.80,1.81,'Brasil'),
(default,'Sofia','1975-08-02','F',77.40,1.62,'Brasil'),
(default,'Marcelo','1969-11-28','M',78.10,1.79,'Brasil'),
(default,'Carmem','1974-11-06','F',70.30,1.65,'Brasil'),
(default, 'João', '2002-09-15', 'M', 65.20, 1.75, 'Brasil'),
(default, 'Ana', '2000-04-30', 'F', 55.80, 1.65, 'Portugal'),
(default, 'Pedro', '1998-12-10', 'M', 70.00, 1.80, 'Brasil'),
(default, 'Mariana', '2001-07-22', 'F', 60.50, 1.70, 'Argentina'),
(default, 'Lucas', '1997-03-18', 'M', 68.90, 1.78, 'Brasil'),
(default, 'Juliana', '1999-10-05', 'F', 58.30, 1.63, 'Brasil'),
(default, 'Rafael', '2003-05-12', 'M', 72.60, 1.82, 'Brasil'),
(default, 'Carolina', '1996-11-28', 'F', 61.80, 1.67, 'Espanha'),
(default, 'Gabriel', '2000-08-17', 'M', 75.40, 1.79, 'Brasil'),
(default, 'Isabela', '1997-12-03', 'F', 62.70, 1.68, 'Brasil');

/*!40000 ALTER TABLE `alunos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-04-23 13:11:48
